<!DOCTYPE html>
<html>
<head>
<style>
div.contenedor {
  position: relative;
  width: 500px;
  height: 300px;
  background-color: #E0E0e0;
  margin: auto;
} 
div.uno {
  position: absolute;
  top: 0px;
  left: 0;
  width: 200px;
  height: 50px;
  background-color: red;
  margin: 10px;  
  font-size: 40px;
}
div.dos {
  position: absolute;
  bottom: 0px;
  right: 0px;
  width: 200px;
  height: 50px;
  background-color: blue;
  margin: 10px;  
  font-size: 40px;
}
div.tres {
  position: absolute;
  bottom: 0px;
  left: 0px;
  width: 200px;
  height: 100px;
  background-color: green;
  margin: 10px;  
  font-size: 40px;
}
div.cuatro {
  position: absolute;
  top: 0px;
  right: 0px;
  width: 200px;
  height: 100px;
  background-color: yellow;
  margin: 10px;  
  font-size: 40px;
}
div.s_uno {
  position: absolute;
  top: 10px;
  left: 110px;
  width: 230px;
  height: 150px;
  background-color: blue;
  font-size: 40px;
}
div.s_dos {
  position: absolute;
  bottom: 75px;
  left: 50px;
  width: 135px;
  height: 115px;
  background-color: green;
  font-size: 40px;
}
div.s_tres {
  position: absolute;
  top: 70px;
  right: 60px;
  width: 180px;
  height: 150px;
  background-color: yellow;
  font-size: 40px;
}
div.s_cuatro {
  position: absolute;
  bottom: 25px;
  left: 170px;
  width: 210px;
  height: 90px;
  background-color: red;
  font-size: 40px;
  z-index: 2;
}
div.a_uno {
  position: absolute;
  top: 50px;
  left: 50px;
  width: 100px;
  height: 200px;
  background-color: blue;
  font-size: 40px;
}
div.a_dos {
  position: absolute;
  bottom: 50px;
  left: 150px;
  width: 100px;
  height: 200px;
  background-color: green;
  font-size: 40px;
}
div.a_tres {
  position: absolute;
  top: 50px;
  left: 250px;
  width: 100px;
  height: 200px;
  background-color: yellow;
  font-size: 40px;
}
div.a_cuatro {
  position: absolute;
  top: 50px;
  left: 350px;
  width: 100px;
  height: 200px;
  background-color: red;
  font-size: 40px;
  z-index: 2;
}
div.b_uno {
  position: absolute;
  bottom: 50px;
  left: 50px;
  width: 400px;
  height: 75px;
  background-color: yellow;
  font-size: 40px;
}
div.b_dos {
  position: absolute;
  top: 50px;
  left: 50px;
  width: 400px;
  height: 75px;
  background-color: red;
  font-size: 40px;
}
div.b_tres {
  position: absolute;
  top: 25px;
  left: 100px;
  width: 100px;
  height: 250px;
  background-color: blue;
  font-size: 40px;
}
div.b_cuatro {
  position: absolute;
  top: 25px;
  left: 300px;
  width: 100px;
  height: 250px;
  background-color: green;
  font-size: 40px;
  z-index: 2;
}
</style>
</head>
<body>
<div class="contenedor">
  <div class="uno">1</div>
  <div class="dos">2</div>  
  <div class="tres">3</div>  
  <div class="cuatro">4</div>    
</div>
<hr>
<div class="contenedor">
  <div class="s_uno">1</div>
  <div class="s_dos">2</div>  
  <div class="s_tres">3</div>  
  <div class="s_cuatro">4</div>    
</div>
<hr>
<div class="contenedor">
  <div class="a_uno">1</div>
  <div class="a_dos">2</div>  
  <div class="a_tres">3</div>  
  <div class="a_cuatro">4</div>    
</div>  
<hr>
<div class="contenedor">
  <div class="b_uno">1</div>
  <div class="b_dos">2</div>  
  <div class="b_tres">3</div>  
  <div class="b_cuatro">4</div>    
</div>  
</body>
</html>
